@black: #000000;
@white: #FFF;

@font-family: Arial,sans-serif;

@icomoon-font-family: "share-widget";
@icomoon-font-path: "https://cdn.jsdelivr.net/gh/miguelcolmenares/share-widget@latest/dist/fonts";

@icon-share: "\e900";
@icon-facebook: "\e901";
@icon-twitter: "\e902";
@icon-whatsapp: "\e903";
@icon-email: "\e904";
@icon-external: "\e905";